<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Antakshari</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="game-container">
        <h1>Word Antakshari</h1>
        <p>Word: <span id="current-word"></span></p>
        <input type="text" id="word-input" placeholder="Enter your word">
        <button id="submit-word">Submit</button>
        <p id="message"></p>
        <p>Score: <span id="score">0</span></p>
    </div>
</body>

</html>